apiVersion: v1
kind: Service
metadata:
  name: menuapi
  labels:
    app.kubernetes.io/name: menuapi
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: menu
spec:
  type: NodePort    #NodePort for localhost devlopment. In the future the value should be ClusterIP only
  ports:
  - port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/name: menuapi
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: menu
